server.port=3001

spring.datasource.url=jdbc:oracle:thin:@10.11.201.251:1521/stlbas
spring.datasource.username=REMIT
spring.datasource.password=REMIT
spring.datasource.driver-class-name = oracle.jdbc.driver.OracleDriver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true